{
  "name": "Frimousse — Application de gestion de garde d'enfants",
  "short_name": "Frimousse",
  "description": "Application de gestion pour creches, micro-creches, MAM et garderies. Planning, fiches enfants, communication parents, rapports et facturation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b5566",
  "theme_color": "#0b5566",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/imgs/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
